JWT_SECRET=ASAJOAODSOAODSJOA
JWT_PUBLIC=bddIdASsweeAwqW12
SENDER_EMAIL=icatkidgeneratormail@gmail.com
OAUTH_CLIENT_ID=615024363510-efdlg2o76ks1upjppk1g7ml50nc5h8u2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04oDVAw_Q0m_1CgYIARAAGAQSNwF-L9IrfxeJoX0UvXp-isM_hv-xcMWo3mqmurpU1hSyww-025yVIguKZxR_O4ZBV9IzrEiHzs0